# Messenger

./: .gitignore  DB script.sql  Messenger.sln
Messenger.UI/: Messages.cs  Messenger.UI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Messenger.UI/Controllers/: AdminController.cs  FacebookController.cs  HomeController.cs  SmsController.cs
Messenger.UI/Data/: ApplicationDbContext.cs  UserRepository.cs
Messenger.UI/Data/Contracts/: IUserRepository.cs
Messenger.UI/Models/: ErrorViewModel.cs
Messenger.UI/Models/Admin/: DeleteUserModel.cs  SendFacebookModel.cs  SendSmsModel.cs  User.cs
Messenger.UI/Models/Facebook/: FacebookUser.cs  FacebookUserSlim.cs
Messenger.UI/Models/Facebook/API/: Address.cs  (+14 more)
Messenger.UI/Models/Sms/: SendCodeModel.cs  SmsUser.cs
Messenger.UI/Properties/: launchSettings.json
Messenger.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Messenger.UI/Services/: AdminService.cs  FacebookService.cs  IAdminService.cs  IFacebookService.cs  SmsResult.cs
Messenger.UI/Services/Facebook/: FacebookConfig.cs  FacebookSender.cs  IFacebookSender.cs
Messenger.UI/Services/Sms/: ISmsSender.cs  SmsConfig.cs  SmsSender.cs
Messenger.UI/Views/: _ViewImports.cshtml
Messenger.UI/Views/Admin/: FacebookForm.cshtml  Index.cshtml  SmsForm.cshtml  Success.cshtml
Messenger.UI/Views/Home/: Index.cshtml
Messenger.UI/Views/Shared/: _Layout.cshtml
Messenger.UI/Views/Sms/: PhoneNumberForm.cshtml  SendCode.cshtml  ValidCode.cshtml
Messenger.UI/wwwroot/css/: site.css  style.css
Messenger.UI/wwwroot/js/: core.min.js  script.js  site.js
